spring.application.name=OrderServicePro

server.port=8081

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServiceDB
spring.datasource.username=PETA.R
spring.datasource.password=15032
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
